library(ohchibi)
library(DESeq2)
library(paletteer)
library(scales)
library(pals)

setwd('C:/Users/dario/OneDrive/Documentos/Results/roses/bacteria/')

size_legend_text <- 45
size_axis_title <- 35
size_legend_title <- 45
legend_proportion_size <- 4

samples_out <- c("ROFSo4", "RONEn1", "RONEn2", "RONEn3", "RONEn4")

Dat_ori <- readRDS("dat_roses_bacteria.RDS")
Dat_ori$RawCounts <- remove_samples(Dat = Dat_ori$RawCounts, samples = samples_out)
Dat_ori$Rarefied <- remove_samples(Dat = Dat_ori$Rarefied, samples = samples_out)
Dat_ori$RelativeAbundance <- remove_samples(Dat = Dat_ori$RelativeAbundance, samples = samples_out)

##############################################################################################
Dat_raw <- Dat_ori$RawCounts
Dat_sub <- Dat_raw %>% subset.Dataset(subset = Fraction == "Rhizosphere", drop = T,clean = T) 

Dat_sub$Map$Graft <- c(rep("Grafted", 8),rep("Non_grafted", 4)) %>% as.factor()

#Create structure for model
dds <- DESeqDataSetFromMatrix(countData = Dat_sub$Tab,colData = Dat_sub$Map,
                              design = ~ Graft)
gm_mean = function(x, na.rm=TRUE){
  exp(sum(log(x[x > 0]), na.rm=na.rm) / length(x))
}
geoMeans <- apply(counts(dds), 1, gm_mean)
dds <- estimateSizeFactors(dds, geoMeans = geoMeans)
dds <- DESeq(dds, fitType="local")
dds_asv <- dds
plotDispEsts(dds)

########
res <- dds %>% results(contrast = c("Graft","Grafted","Non_grafted")) %>% 
  as.data.frame

res$DADA2_Header <- rownames(res)
df_tax <- Dat_sub$Tax
colnames(df_tax)[1] <- "DADA2_Header"
res <- merge(res,df_tax, by = "DADA2_Header")
res$Genus <- res$Taxonomy %>% gsub(pattern = ".*; g__",replacement = "")
res$Contrast <- "Grafted_vs_Non-grafted"
res$Significance <- "NoSignificant"
res$Significance[which(res$padj < 0.01)] <- "Significant"
res <- res %>% subset(Significance == "Significant", drop = T, clean = T)
res$phylum <- res$Taxonomy %>% gsub(pattern = "; c__.*", replacement = "") %>% 
  gsub(pattern = ".*p__", replacement = "")
res$phylum[res$Taxonomy %>% grep(pattern = "Alphaproteobacteria")] <- "Alphaproteobacteria"
res$phylum[res$Taxonomy %>% grep(pattern = "Betaproteobacteria")] <- "Betaproteobacteria"
res$phylum[res$Taxonomy %>% grep(pattern = "Gammaproteobacteria")] <- "Gammaproteobacteria"
#res$phylum <- res$phylum %>% 
#  factor(levels = c("Firmicutes", "Actinobacteria", "Bacteroidetes", "Alphaproteobacteria","Betaproteobacteria","Gammaproteobacteria"))
order_genus <- with(res,order(phylum,Genus)) %>% res$Genus[.] %>% unique()
res$Genus <- res$Genus %>% factor(levels = order_genus)

p <- ggplot(data = res,mapping = aes(x = Contrast,y = DADA2_Header)) +
  geom_raster(aes(fill = log2FoldChange)) +
  geom_tile(aes( color = Significance),fill = '#00000000',size = 0,width = 0 ,height = 0) +
  scale_fill_gradient2(low = "#00B505", mid = "white", high = "#EB4407", midpoint = 0, limits = c(-10,10),oob = squish) +
  scale_color_manual(values = c("#00000000","black"),na.value = "#00000000") +
  facet_grid(phylum+Genus~.,space = "free",scales = "free") +
  theme(
    strip.text.y = element_text(angle = 0,size = 15),
    strip.background.y = element_blank(),
    legend.key.size = unit(1.3, "cm"), legend.text = element_text(size = 13),
    legend.title = element_text(size = 16, face = "bold")
  ) + scale_x_discrete(expand = c(0,0))
p  

ggsave( filename = "roses_bacteria_deseq_graft.pdf", device = "pdf", path = "figures/", width = 15,height = 15)  

plotCounts(dds = dds, gene = "ASV5", intgroup = c("Graft"))
res %>% subset(DADA2_Header == "ASV229")

write.csv(x = res, file = "deseq2_bacteria.csv", row.names = F)

#######



